# MyWordS

./: README.md  pom.xml
src/main/java/: AddWord.java  Calculator.java  Check.java  DatabaseConnection.java  MainPage.java  Word.java  WordAndTranslate.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: addWordStyles.css  indexStyles.css
src/main/webapp/WEB-INF/pages/: addWord.jsp  calc.html  calculator.jsp  index.jsp
